***************
SWellEx-96 CTDs
***************

The CTD data was salinity-despiked and depth-interpolated every 0.5 m, yielding
51 final CTD casts.  Each CTD data file contains five columns as follows:
    (1) depth [m]
    (2) temperature [Deg C]
    (3) salinity (PSU)
    (4) sound speed (m/sec)
    (5) sigma-t

The CTD data files in this directory use the filenaming convention
"i96{StationNumber}.prn".

NOTE: The times listed below are local times (GMT - 7 hours).  Add 7 hours to
the listed times to convert to GMT.

Stn     Date    Time	Latitude	Longitude       Notes
------------------------------------------------------------------------
1 	10 May	08:10 	32d39.76' N	117d21.26' W	Downcast
2 	10 May	09:02 	32d39.63' N	117d20.96' W	Upcast
3 	10 May	13:00 	32d38.65' N	117d21.34' W	Downcast
4 	10 May	15:14 	32d36.88' N	117d20.98' W	Downcast
5 	10 May	18:18 	32d38.99' N	117d20.98' W	Downcast
6 	10 May	21:05 	32d39.12' N	117d22.11' W	Downcast
7 	11 May	00:05 	32d40.64' N	117d21.10' W	Downcast
8 	11 May	03:00 	32d38.50' N	117d29.30' W	Upcast
9 	11 May	06:02 	32d47.58' N	117d25.58' W	Downcast
10 	11 May	09:10 	32d40.20' N	117d23.00' W	Upcast
11 	11 May	11:58 	32d38.12' N	117d22.35' W	Downcast
12 	11 May	15:00 	32d40.70' N	117d21.20' W	Upcast
13 	11 May	17:52 	32d39.38' N	117d21.23' W	Downcast
14 	11 May	21:01 	32d36.03' N	117d17.77' W	Downcast
15 	12 May	00:09 	32d35.23' N	117d22.11' W	Downcast
16 	12 May	06:02 	32d35.11' N	117d18.35' W	Downcast
17 	12 May	08:58 	32d37.26' N	117d18.27' W	Upcast
18 	12 May	12:02 	32d38.11' N	117d20.17' W	Downcast
19 	12 May	14:04 	32d40.76' N	117d22.86' W	Downcast
20 	13 May	09:18 	32d40.60' N	117d22.20' W	Upcast
21 	13 May	11:54 	32d42.40' N	117d28.10' W	Downcast
22 	13 May	15:14 	32d36.69' N	117d21.05' W	Downcast
23 	13 May	18:00 	32d41.30' N	117d23.90' W	Downcast
24 	14 May	20:26 	32d44.90' N	117d18.30' W	Downcast
25 	14 May	07:50 	32d41.30' N	117d22.70' W	Upcast
26 	14 May	08:32 	32d41.30' N	117d23.40' W	Downcast
27 	14 May	12:24 	32d39.40' N	117d24.20' W	Upcast
28 	14 May	14:00 	32d41.70' N	117d20.90' W	Downcast
29 	14 May	15:15 	32d41.70' N	117d18.40' W	Upcast
30 	14 May	17:20 	32d44.60' N	117d17.50' W	Upcast
31 	15 May	07:25 	32d43.30' N	117d21.60' W	Upcast
32 	15 May	08:45 	32d38.20' N	117d25.50' W	Upcast
33 	15 May	09:43 	32d35.40' N	117d20.50' W	Upcast
34 	15 May	10:35 	32d36.80' N	117d21.10' W	Upcast
35 	15 May	12:21 	32d40.30' N	117d21.40' W	Downcast
36 	15 May	13:30 	32d38.70' N	117d17.70' W	Downcast
37 	16 May	09:15 	32d40.02' N	117d21.02' W	Downcast
38 	16 May	10:35 	32d36.60' N	117d21.20' W	Downcast
39 	16 May	12:05 	32d38.80' N	117d17.80' W	Upcast
40 	16 May	14:30 	32d42.54' N	117d22.01' W	Downcast
41 	16 May	18:08 	32d37.73' N	117d25.67' W	Downcast
42 	16 May	20:57 	32d39.48' N	117d21.42' W	Downcast
43 	17 May	02:45 	32d38.19' N	117d26.53' W	Downcast
44 	17 May	06:14 	32d45.60' N	117d21.50' W	Downcast
45 	17 May	08:02 	32d40.10' N	117d21.50' W	Downcast
46 	17 May	09:47 	32d39.38' N	117d19.06' W	Downcast
47 	17 May	11:17 	32d35.39' N	117d20.58' W	Downcast
48 	17 May	14:58 	32d43.40' N	117d21.00' W	Downcast
49 	18 May	07:14 	32d40.58' N	117d18.62' W	Upcast
50 	18 May	07:46 	32d38.82' N	117d17.63' W	Downcast
51 	18 May	08:28 	32d36.43' N	117d16.99' W	Downcast
